{
  "name": "@automatedempires/brand-assets-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "generate": "node generate-assets.mjs",
    "validate": "node validate-assets.mjs --change-base e109623968213f70ec0371d2fd78102bd860e475",
    "all": "pnpm test && pnpm generate && pnpm validate"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "sharp": "0.34.5"
  }
}
